NODE_ENV=local

NSC__ENV=Local
NSC__INSTANCE_NAME=Local
NSC__PORT=3000
TZ=Europe/Berlin

# DEPLOY PARTY
NSC__PROJECTS_DIR=./projects
NSC__DOCKER_SWARM=false
NSC__BUILD_CONCURRENCY=3
NSC__ENABLE_METRICS=false

# JWT
NSC__JWT__SECRET=
NSC__JWT__SIGN_IN_OPTIONS__EXPIRES_IN=3d
NSC__JWT__REFRESH__RENEWAL=true
NSC__JWT__REFRESH__SECRET=
NSC__JWT__REFRESH__SIGN_IN_OPTIONS__EXPIRES_IN=10d

# MONGOOSE
NSC__MONGOOSE__URI=mongodb://127.0.0.1/deploy-party-local

# WEB PUSH
NSC__WEB_PUSH__PRIVATE_KEY=
NSC__WEB_PUSH__PUBLIC_KEY=

# GRAPHQL
NCS__GRAPHQL__DRIVER__INTROSPECTION=true
NCS__GRAPHQL__DRIVER__PLAYGROUND=true
NCS__GRAPHQL__MAX_COMPLEXITY=60

# REDIS
NSC__REDIS__HOST=redis
NCS__REDIS__PORT=6379
NSC__REDIS__USERNAME=default
NSC__REDIS__PASSWORD=

# SMTP
NSC__EMAIL__SMTP__HOST=
NSC__EMAIL__SMTP__PORT=
NSC__EMAIL__SMTP__SECURE=
NSC__EMAIL__SMTP__AUTH__USER=
NSC__EMAIL__SMTP__AUTH__PASSWORD=
NSC__EMAIL__DEFAULT_SENDER__EMAIL=
NSC__EMAIL__DEFAULT_SENDER__NAME=
NSC__EMAIL__PASSWORD_RESET_LINK=http://localhost:3000/auth/password-set?token=
